input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/knowledgemesh"
    jdbc_user => "docker"
    jdbc_password => "docker"
    jdbc_driver_library => "/usr/share/java/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT id, title, url, description, tags, samaccountname, timestamp FROM Records"
    schedule => "* * * * *"  # Run the query every minute
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "records_index"
  }
  stdout { codec => json_lines }
}
