# Minimal PostgreSQL configuration

# Where to store data
data_directory = '/var/lib/postgresql/12/main'

# Connection settings
listen_addresses = '*'
unix_socket_directories = '/var/run/postgresql'
port = 5432

# Resource usage
max_connections = 100
shared_buffers = 128MB

# Logging settings
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
