[supervisord]
nodaemon=true

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
autorestart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql_err.log

[program:elasticsearch]
user=elasticsearch
command=/usr/share/elasticsearch/bin/elasticsearch
autorestart=true
stdout_logfile=/var/log/elasticsearch.log
stderr_logfile=/var/log/elasticsearch_err.log

[program:logstash]
command=/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/logstash.conf
autorestart=true
stdout_logfile=/var/log/logstash.log
stderr_logfile=/var/log/logstash_err.log
